# DataVisualizer

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
DataVisualizer/: data
misc/: Icon.xcf  Warning.xcf
src/main/java/com/github/chaosmelone9/datavisualizer/: CustomGSON.java  Logger.java  Main.java
src/main/java/com/github/chaosmelone9/datavisualizer/config/: Config.java  GraphConfig.java
src/main/java/com/github/chaosmelone9/datavisualizer/dataStorage/: DataDirectory.java  DataDirectoryNotInitialisedException.java  FileInteractor.java  JSONConverter.java
src/main/java/com/github/chaosmelone9/datavisualizer/datasets/: DataObject.java  DataSet.java  Function.java  Oval.java  Point.java  Polygon.java  Row.java
src/main/java/com/github/chaosmelone9/datavisualizer/resources/: ResourceFetcher.java
src/main/java/com/github/chaosmelone9/datavisualizer/ui/: AboutWindow.java  Adwaita.java  MainWindow.java  UIDataManager.java
src/main/java/com/github/chaosmelone9/datavisualizer/ui/GraphData/: DataSet.java  GraphDataChangeListener.java  GraphDataSet.java
src/main/java/com/github/chaosmelone9/datavisualizer/ui/components/: WindowContent.java
src/main/java/com/github/chaosmelone9/datavisualizer/ui/components/GraphData/: GraphDataChangeListener.java  GraphDataSet.java
src/main/java/com/github/chaosmelone9/datavisualizer/ui/components/contentpane/: ContentPane.java  Graph.java  GraphComponents.java  Table.java
src/main/java/com/github/chaosmelone9/datavisualizer/ui/components/graph/: Graph.java  GraphDataSet.java  GraphFunction.java  GraphMarker.java  GraphObject.java  GraphOval.java  (+5 more)
src/main/java/com/github/chaosmelone9/datavisualizer/ui/windows/: AboutWindow.java  ErrorWindow.java  GraphCustomizerWindow.java  GraphPopupWindow.java  GraphZoomWindow.java  LicenseWindow.java  MainWindow.java  PopupWindow.java
src/main/resources/: about.txt
(+35 files in other folders)
